<!DOCTYPE html>
<html>
<head>
  <title>ChronoTravels</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #061E40;
      color: #ffffff;
    }

    .container {
      align:center
      margin: 0 auto;
      padding: 20px;
      background-color: #0C3057;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .logotext {
      display: flex;
      align-items: center;
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      color: #00A7E1;
    }

    .buttons {
      display: flex;
    }

    .login-btn,
    .signup-btn {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #00A7E1;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
    }

    .login-btn:hover,
    .signup-btn:hover {
      background-color: #005F87;
    }

    /* Main content */
    .welcome-text {
      text-align: center;
      font-size: 3em;
      margin-bottom: 30px;
      font-family: 'Orbitron', sans-serif;
      color: #00A7E1;
    }

    .short-message {
      text-align: center;
      font-size: 22px;
      color: #ffffff;
    }

    /* Navigation dots */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .dot.active {
      background-color: #00A7E1;
    }
    img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logotext">

        ChronoTravels
      </div>
      <div class="buttons">
        <a href="login"><button class="login-btn">Login</button></a>
        <a href="signup"><button class="signup-btn">Signup</button></a>
      </div>
    </header>
    <div class="welcome-text">Explore the Cosmos</div>
    <div class="short-message">Sign Up! Enjoy Fun Adventures today!!</div>


  </div>
  <img src="https://i.imgur.com/AL8Oo7v.png">
  <script>
    // Slideshow script removed since we don't have images now.
  </script>
</body>
</html>

